{
  "_comment": "Copy to appsettings.Development.json and override with user secrets. Do not commit secrets.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vitreous_onboarding;Username=;Password="
  },

  "Jwt": {
    "Issuer": "vitreous-onboarding",
    "Audience": "vitreous-onboarding-web",
    "Secret": "REPLACE_IN_USER_SECRETS_OR_ENV",
    "AccessTokenTtlMinutes": 15,
    "RefreshTokenTtlDays": 7
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
